# ShoesShop-LTDD

ShopSneaker/: build.gradle
ShopSneaker/app/: build.gradle
ShopSneaker/app/src/main/: AndroidManifest.xml
ShopSneaker/app/src/main/java/com/example/shopsneaker/Fragment/: SaleFragment.java  ShoesFragment.java  ShoesSalesFragment.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/activity/: AccountManagerActivity.java  ActivityOTP.java  AddInforActivity.java  AddPostsActivity.java  AddProduct.java  AddProductSales.java  AddSalesActivity.java  AdminActivity.java  BrandStatisticalActivity.java  ChangePassActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MarketManagerActivity.java  MarketPlaceActivity.java  MarketPostsManagerActivity.java  MessageActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderManagerActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProductManagement.java  ProfileActivity.java  QLDonHangActivity.java  QLSPActivity.java  RegisterActivity.java  ResetPassActivity.java  SaleDetailsActivity.java  SaleShoesActivity.java  SalesActivity.java  ShoesByBrandActivity.java  SizeManagmentActivity.java  SplashActivity.java  StatisticsByDate.java  StatisticsById.java  StatisticsByYear.java  StatisticsMonth.java  TKDayMonthYearActivity.java  ThongKeActivity.java  (+5 more)
ShopSneaker/app/src/main/java/com/example/shopsneaker/adapter/: MarketAdapter.java  MarketClientAdapter.java  MarketManagerAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/model/: Brand.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/retrofit/: ApiBanGiay.java  ApiService.java
ShopSneaker/app/src/main/java/com/example/shopsneaker/utils/: AppConfig.java  MyApplication.java  Utils.java
ShopSneaker/app/src/main/res/drawable/: background_chat.xml  borderkhung.xml
ShopSneaker/app/src/main/res/layout/: activity_account_manager.xml  activity_add_posts.xml  activity_add_product.xml  activity_add_size.xml  activity_addsales.xml  activity_admin.xml  activity_brandstatistical.xml  activity_changepass.xml  activity_chat.xml  activity_chitietdonhang.xml  activity_contact.xml  activity_contact_mail.xml  activity_contact_phone.xml  activity_donhang.xml  activity_full_image_view.xml  activity_giohang.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_market_place.xml  activity_message.xml  activity_order_manager.xml  activity_payment.xml  activity_posts_managment.xml  activity_product_detail.xml  activity_product_managment.xml  activity_profile.xml  activity_qldon_hang.xml  activity_register.xml  activity_sale_shoes.xml  activity_sales.xml  activity_shoes.xml  activity_shoes_by_brand.xml  activity_size_managment.xml  activity_splash.xml  activity_statistics.xml  activity_thanhtoan.xml  activity_thong_ke.xml  activity_tkntn.xml  (+29 more)
ShopSneaker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShopSneaker/app/src/main/res/values-night/: themes.xml
server/: GetSaleShoes.php  GetThongKeDonHang.php  connect.php  insertPosts.php  loginaccount.php  registeraccount.php  registerinfor.php  resetpass.php
